###
#@creatorEmail:'paul.lang@wolfson.ox.ac.uk'
#@creatorName:'Lang Paul'
#@notes:'This is a manual translation of an SBML model created on 08/06/2020.
###
begin model
begin parameters
	kPhRbD 0.005544005544
	kPhRbE 0.00693000693
	kDpRb 0.001386001386
	kPhRb 0.02079002079
	kSyCe1 1.386001386e-05
	kSyCe2 4.158004158
	kDeCe 0.0001386001386
	kDiE2fRb 0.0003465003465
	kAsE2fRb 0.3465003465
	kSyE2f1 6.93000693e-06
	kSyE2f2 0.693000693
	kDeE2f1 6.93000693e-05
	kDeE2f2 0.001386001386
	kPhE2f 0.001386001386
	kDpE2f2 0.0693000693
	kSyEmi1 3.465003465e-05
	kSyEmi2 3.465003465
	kDeEmi1 0.0003465003465
	kDeEmi2 0.0003465003465
	kDeEmi3 0.003465003465
	kPhEmiA 3.465003465e-05
	kPhEmiB 0.00017325017325
	kDpEmi 3.465003465e-06
	kSyCa1 6.93000693e-06
	kSyCa2 0.5197505197
	kDeCa1 6.93000693e-06
	kDeCa2 0.002772002772
	kDeCa3 0.000693000693
	kDpCdh 0.003465003465
	kPhCdhA 0.01732501732
	kPhCdhE 0.000693000693
	kPhCdhB 0.1732501733
	kDiACE 0.0003465003465
	kAsACE 0.3465003465
	kDiACdh 0.0003465003465
	kAsACdh 0.3465003465
	kPhCeA 0.00693000693
	kPhCeE 6.93000693e-05
	kPhFoxE 0.000693000693
	kPhFoxA 0.000693000693
	kPhFoxB 0.003465003465
	kDpFox 3.465003465e-05
	kSyCb1 6.93000693e-06
	kSyCb2 0.5197505197
	kDeCb1 6.93000693e-06
	kDeCb2 0.00086625086625
	kDeCb3 0.00086625086625
	kPhEnsa 0.000693000693
	kDpEnsa 0.0003465003465
	kPhGw 0.00693000693
	kDpGw1 0.0017325017325
	kDpGw2 0.0693000693
	kWee1 6.93000693e-05
	kWee2 0.00693000693
	kPhWeeA 0.000693000693
	kPhWeeB 0.00693000693
	kDpWee 0.0693000693
	kCdc25_1 0.000693000693
	kCdc25_2 0.00693000693
	kDpCdc25 0.0693000693
	kDipEB55 4.7124047124e-05
	kAspEB55 0.39501039501
	kSyCdc_1 6.93000693e-06
	kSyCdc_2 0.693000693
	kDeCdc_1 2.772002772e-05
	kDeCdc_2 0.0002772002772
	kDipACdc 0.00086625086625
	kAspACdc 0.00693000693
	kPhApcA 6.93000693e-05
	kPhApcB 6.93000693e-05
	kDpApc 0.03465003465
	kSyFox1 6.93000693e-06
	kSyFox2 0.5197505197
	kDeFox1 6.93000693e-06
	kDeFox2 0.003465003465
	kAsEPx 0.3465003465
	kDiEPx 0.03465003465
	kAsFPcb 0.3465003465
	kDiFPcb 0.0693000693
	kAsFPcdc 0.3465003465
	kDiFPcdc 0.17325017325
	kPhC25B 0.00693000693
	kPhCdhEf4 0.00055440055
	kPhCdhAf4 0.01386001385
	kPhCdhBf4 0.13860013864
	ikSyCb 1.0
	jiWee 0.1*6.022e23
  	ModelValue_128 (2.0)
  	ModelValue_132 (6.0)
  	ModelValue_130 (4.0)
  	ModelValue_129 (3.0)
  	ModelValue_131 (5.0)
	kDpE2f1 0
	kPhC25A 0
	iWee_0 0
end parameters
begin compartments
	#volume units: L
	compartment 3 1 #Todo: e-13
end compartments
begin molecule types
	E2F(DBD,RB1,Ser332~u~p)
	RB1(E2F,Ser807_Ser811~u~p)
	PPP2R2B(ENSA_ARPP19)
	CCNB_promoter(FOXM1)
	CCNA()
	CCNA_promoter(E2F)
	FOXM1_promoter(E2F)
	ENSA_ARPP19(PPP2R2B,Ser62_Ser67~u~p)
	FZR1(APC,FBXO5,nTerm~u~p)
	CCNE()
	MASTL(Thr198~u~p)
	FBXO5_promoter(E2F)
	CDC20_promoter(FOXM1)
	FBXO5(APC,FZR1,Ser182~u~p) # The FBXO5 C-terminus binds to APC and FZR1
	iWEE()
	FOXM1(DBD,Thr600~u~p)
	WEE1(Ser123~u~p)
	CCNE_promoter(E2F)
	E2F_promoter(E2F)
	CCND()
	CDC20(APC)
	CDC25(pSites~u~p)
	CCNB(CDK1_Thr14_Tyr15~u~p)
	APC(FZR1_CDC20,FBXO5,Ser355~u~p)
end molecule types
begin seed species
	@compartment:CCND() (1.0*6.022e23)  #Cd
	@compartment:CCNE() (0.232249137*6.022e23)  #Ce
	@compartment:E2F(DBD,RB1,Ser332~u) (0.0184790235*6.022e23)  #E2f
	@compartment:E2F(DBD,RB1,Ser332~p) (3.8081857e-05*6.022e23)  #pE2f
	@compartment:CCNA() (0.00702849494*6.022e23)  #Ca
	@compartment:CCNB(CDK1_Thr14_Tyr15~u) (0.00188236293*6.022e23)  #Cb
	@compartment:E2F(DBD,RB1!1,Ser332~u).RB1(E2F!1,Ser807_Ser811~u) (0.0714613324*6.022e23)  #E2fRb
	@compartment:E2F(DBD,RB1!1,Ser332~p).RB1(E2F!1,Ser807_Ser811~u) (0.000150538592*6.022e23)  #pE2fRb
	@compartment:RB1(E2F,Ser807_Ser811~u) (0.0876426874*6.022e23)  #Rb
	@compartment:RB1(E2F,Ser807_Ser811~p) (0.840745442*6.022e23)  #pRb
	@compartment:PPP2R2B(ENSA_ARPP19) (0.0771916254*6.022e23)  #B55
	@compartment:APC(FZR1_CDC20,FBXO5,Ser355~u) (4.02871328*6.022e23)  #Apc
	@compartment:CDC20(APC) (0.229952789*6.022e23)  #Cdc20
	@compartment:APC(FZR1_CDC20!1,FBXO5,Ser355~p).CDC20(APC!1) (0.0698900785*6.022e23)  #Apc # This was added manually when checking for model correctness
	@compartment:APC(FZR1_CDC20,FBXO5,Ser355~p) (0.0630910652*6.022e23)  #pApc
	@compartment:APC(FZR1_CDC20!1,FBXO5,Ser355~u).FZR1(APC!1,FBXO5,nTerm~u) (0.713544185*6.022e23)  #ApcCdh
	@compartment:FZR1(APC,FBXO5,nTerm~u) (0.000571340946*6.022e23)  #Cdh
	@compartment:FZR1(APC,FBXO5,nTerm~p) (0.16112308*6.022e23)  #pCdh
	@compartment:APC(FZR1_CDC20!1,FBXO5!2,Ser355~u).FZR1(APC!1,FBXO5!3,nTerm~u).FBXO5(APC!2,FZR1!3,Ser182~u) (0.108941313*6.022e23)  #ACE
	@compartment:FBXO5(APC,FZR1,Ser182~u) (0.000717816142*6.022e23)  #Emi
	@compartment:APC(FZR1_CDC20!1,FBXO5!2,Ser355~p).FZR1(APC!1,FBXO5!3,nTerm~u).FBXO5(APC!2,FZR1!3,Ser182~u) (0.00221254711*6.022e23)  #pACE
	@compartment:APC(FZR1_CDC20!1,FBXO5,Ser355~p).FZR1(APC!1,FBXO5,nTerm~u) (0.0136075334*6.022e23)  #pApcCdh
	@compartment:FBXO5(APC,FZR1,Ser182~p) (1.88049366e-05*6.022e23)  #pEmi
	@compartment:FOXM1(DBD,Thr600~u) (0.0055647336*6.022e23)  #Fox
	@compartment:FOXM1(DBD,Thr600~p) (0.00038111617*6.022e23)  #pFox
	@compartment:FOXM1(DBD!1,Thr600~p).CCNB_promoter(FOXM1!1) (1.90325916e-07*6.022e23)  #pFoxProCb
	@compartment:CCNB_promoter(FOXM1) (9.98096741e-05*6.022e23)  #ProCb
	@compartment:CDC20_promoter(FOXM1) (9.99238147e-05*6.022e23)  #ProCdc
	@compartment:FOXM1(DBD!1,Thr600~p).CDC20_promoter(FOXM1!1) (7.61853468e-08*6.022e23)  #pFoxProCdc
	@compartment:WEE1(Ser123~u) (0.980441633*6.022e23)  #Wee
	@compartment:CCNB(CDK1_Thr14_Tyr15~p) (0.00751291485*6.022e23)  #pCb
	@compartment:WEE1(Ser123~p) (0.019558367*6.022e23)  #pWee
	@compartment:CDC25(pSites~p) (0.0184380668*6.022e23)  #pCdc25
	@compartment:CDC25(pSites~u) (0.981561933*6.022e23)  #Cdc25
	@compartment:MASTL(Thr198~u) (0.997525705*6.022e23)  #Gw
	@compartment:MASTL(Thr198~p) (0.00247429497*6.022e23)  #pGw
	@compartment:ENSA_ARPP19(PPP2R2B,Ser62_Ser67~u) (0.826863064*6.022e23)  #Ensa
	@compartment:ENSA_ARPP19(PPP2R2B,Ser62_Ser67~p) (0.000328561161*6.022e23)  #pEnsa
	@compartment:ENSA_ARPP19(PPP2R2B!1,Ser62_Ser67~p).PPP2R2B(ENSA_ARPP19!1) (0.172808375*6.022e23)  #pEB55
	@compartment:CCNE_promoter(E2F) (8.44790241e-05*6.022e23)  #ProCe
	@compartment:CCNA_promoter(E2F) (8.44790241e-05*6.022e23)  #ProCa
	@compartment:E2F_promoter(E2F) (8.44790241e-05*6.022e23)  #ProE2f
	@compartment:FBXO5_promoter(E2F) (8.44790241e-05*6.022e23)  #ProEmi
	@compartment:FOXM1_promoter(E2F) (8.44790241e-05*6.022e23)  #ProFox
	@compartment:E2F(DBD!1,RB1,Ser332~u).CCNE_promoter(E2F!1) (1.55209759e-05*6.022e23)  #E2fProCe
	@compartment:E2F(DBD!1,RB1,Ser332~u).CCNA_promoter(E2F!1) (1.55209759e-05*6.022e23)  #E2fProCa
	@compartment:E2F(DBD!1,RB1,Ser332~u).E2F_promoter(E2F!1) (1.55209759e-05*6.022e23)  #E2fProE2f
	@compartment:E2F(DBD!1,RB1,Ser332~u).FBXO5_promoter(E2F!1) (1.55209759e-05*6.022e23)  #E2fProEmi
	@compartment:E2F(DBD!1,RB1,Ser332~u).FOXM1_promoter(E2F!1) (1.55209759e-05*6.022e23)  #E2fProFox
	@compartment:iWEE() (0*6.022e23)  #iWee
end seed species
begin observables
    Species Ce_compartment @compartment:CCNE() #Ce
    Species Wee_compartment @compartment:WEE1(Ser123~u) #Wee
    Species pWee_compartment @compartment:WEE1(Ser123~p) #pWee
	Species iWee_compartment @compartment:iWEE() #iWee
end observables
begin functions
	functionRate1() = (kAsFPcb) / 6.022e23
	functionRate4() = (kPhRbD) / 6.022e23
	functionRate5() = (kPhRbE) / 6.022e23
	functionRate6() = (kPhRb) / 6.022e23
	functionRate7() = (kPhRb) / 6.022e23
	functionRate8() = (kPhE2f) / 6.022e23
	functionRate9() = (kPhE2f) / 6.022e23
	functionRate11() = (kDpE2f2) / 6.022e23
	functionRate14() = (kPhRbD) / 6.022e23
	functionRate15() = (kPhRb) / 6.022e23
	functionRate16() = (kPhRb) / 6.022e23
	functionRate17() = (kPhRbE) / 6.022e23
	functionRate18() = (kPhE2f) / 6.022e23
	functionRate19() = (kPhE2f) / 6.022e23
	functionRate24() = (kPhRbD) / 6.022e23
	functionRate25() = (kPhRbE) / 6.022e23
	functionRate26() = (kPhRb) / 6.022e23
	functionRate27() = (kPhRb) / 6.022e23
	functionRate31() = kPhCeE / 6.022e23 # if(Ce_compartment>0,kPhCeE*((Ce_compartment) ^ (2))/((6.022e23*Ce_compartment)^2),0)
	functionRate33() = (kDpApc) / 6.022e23
	functionRate34() = (kPhApcA) / 6.022e23
	functionRate35() = (kPhApcB) / 6.022e23
	functionRate36() = (kDpApc) / 6.022e23
	functionRate37() = (kPhCdhA) / 6.022e23
	functionRate38() = (kPhCdhEf4) / 6.022e23
	functionRate39() = (kPhCdhAf4) / 6.022e23
	functionRate40() = (kPhCdhBf4) / 6.022e23
	functionRate41() = (kPhCdhEf4) / 6.022e23
	functionRate42() = (kPhCdhAf4) / 6.022e23
	functionRate43() = (kPhCdhBf4) / 6.022e23
	functionRate44() = (kPhCdhE) / 6.022e23
	functionRate45() = (kDpApc) / 6.022e23
	functionRate48() = (kPhEmiA) / 6.022e23
	functionRate49() = (kPhEmiB) / 6.022e23
	functionRate50() = (kPhApcA) / 6.022e23
	functionRate51() = (kPhApcB) / 6.022e23
	functionRate52() = (kDpApc) / 6.022e23
	functionRate53() = (kPhEmiA) / 6.022e23
	functionRate54() = (kPhEmiB) / 6.022e23
	functionRate56() = (kPhEmiA) / 6.022e23
	functionRate57() = (kPhEmiB) / 6.022e23
	functionRate62() = (kPhCdhE) / 6.022e23
	functionRate63() = (kPhCdhA) / 6.022e23
	functionRate64() = (kPhCdhB) / 6.022e23
	functionRate68() = (kPhCeA) / 6.022e23
	functionRate69() = (kDeCa2) / 6.022e23
	functionRate70() = (kDeCa2) / 6.022e23
	functionRate71() = (kDeCa3) / 6.022e23
	functionRate74() = (kDeFox2) / 6.022e23
	functionRate75() = (kDeFox2) / 6.022e23
	functionRate77() = (kDeFox2) / 6.022e23
	functionRate78() = (kDeFox2) / 6.022e23
	functionRate79() = (kPhFoxE) / 6.022e23
	functionRate80() = (kPhFoxA) / 6.022e23
	functionRate81() = (kPhFoxB) / 6.022e23
	functionRate83() = kSyCb1 * ikSyCb
	functionRate84() = kSyCb2 * ikSyCb
	functionRate87() = (kDeCb2) / 6.022e23
	functionRate88() = (kDeCb2) / 6.022e23
	functionRate89() = (kDeCb3) / 6.022e23
	functionRate91() = (kDeCdc_2) / 6.022e23
	functionRate92() = (kDeCdc_2) / 6.022e23
	functionRate95() = (kAsFPcdc) / 6.022e23
	functionRate97() = (if(Wee_compartment>0, kWee2 * 0.5 * (Wee_compartment -iWee_compartment -jiWee + ((-Wee_compartment + iWee_compartment + jiWee)^2 + 4 * jiWee * Wee_compartment)^(1 / 2))/Wee_compartment,0)) / 6.022e23
	functionRate98() = (if(pWee_compartment>0, kWee1 * 0.5 * (pWee_compartment -iWee_compartment -jiWee + ((-pWee_compartment + iWee_compartment + jiWee)^2 + 4 * jiWee * pWee_compartment)^(1 / 2))/pWee_compartment,0)) / 6.022e23
	functionRate99() = (kCdc25_2) / 6.022e23
	functionRate100() = (kCdc25_1) / 6.022e23
	functionRate102() = (kDeCb2) / 6.022e23
	functionRate103() = (kDeCb2) / 6.022e23
	functionRate104() = (kDeCb3) / 6.022e23
	functionRate105() = (kPhC25B) / 6.022e23
	functionRate106() = (kPhC25A) / 6.022e23
	functionRate107() = (kDpCdc25) / 6.022e23
	functionRate108() = (kDpWee) / 6.022e23
	functionRate109() = (kPhWeeA) / 6.022e23
	functionRate110() = (kPhWeeB) / 6.022e23
	functionRate111() = (kPhGw) / 6.022e23
	functionRate113() = (kDpGw2) / 6.022e23
	functionRate114() = (kPhEnsa) / 6.022e23
	functionRate119() = (kDeCdc_2) / 6.022e23
	functionRate120() = (kDeCdc_2) / 6.022e23
	functionRate121() = (kDpE2f2) / 6.022e23
	functionRate122() = (kPhCdhA) / 6.022e23
	functionRate123() = (kPhCdhB) / 6.022e23
	functionRate124() = (kPhCdhE) / 6.022e23
	functionRate125() = (kPhCdhB) / 6.022e23
	functionRate128() = (kPhApcA) / 6.022e23
	functionRate129() = (kPhApcB) / 6.022e23
	functionRate131() = (kAsE2fRb) / 6.022e23
	functionRate133() = (kAsE2fRb) / 6.022e23
	functionRate135() = (kAsACdh) / 6.022e23
	functionRate137() = (kAsACdh) / 6.022e23
	functionRate139() = (kAsACE) / 6.022e23
	functionRate141() = (kAsACE) / 6.022e23
	functionRate143() = (kAspACdc) / 6.022e23
	functionRate145() = (kAspEB55) / 6.022e23
	functionRate147() = (kAsEPx) / 6.022e23
	functionRate148() = (kAsEPx) / 6.022e23
	functionRate149() = (kAsEPx) / 6.022e23
	functionRate150() = (kAsEPx) / 6.022e23
	functionRate151() = (kAsEPx) / 6.022e23
end functions
begin reaction rules # Todo: rename rules to get rid of the complicated reaction inspired names
	# Todo: make baseline reactions bideirectional
    SyE2f1: 0  -> @compartment:E2F(DBD,RB1,Ser332~u) kSyE2f1*6.022e23
	AspFoxPcb: @compartment:FOXM1(DBD,Thr600~p) + CCNB_promoter(FOXM1) <-> @compartment:FOXM1(DBD!1,Thr600~p).CCNB_promoter(FOXM1!1) functionRate1(),kDiFPcb
	SyE2f2: @compartment:E2F(DBD!1,RB1,Ser332~u).E2F_promoter(E2F!1) -> @compartment:E2F(DBD!1,RB1,Ser332~u).E2F_promoter(E2F!1) + @compartment:E2F(DBD,RB1,Ser332~u) kSyE2f2 # Todo: delete Ser332~u
	DeE2f1: @compartment:E2F(DBD,RB1!?,Ser332) -> 0  kDeE2f1 DeleteMolecules # Todo: consider if you do not want to delete E2F if bound to DNA
	PhRbE2fByCd1: RB1(E2F!1,Ser807_Ser811~u)@compartment.E2F(DBD,RB1!1,Ser332) + CCND()@compartment -> RB1(E2F,Ser807_Ser811~p)@compartment + E2F(DBD,RB1,Ser332) + CCND()@compartment functionRate4()
	PhRbE2fByCe1: RB1(E2F!1,Ser807_Ser811~u)@compartment.E2F(DBD,RB1!1,Ser332) + CCNE()@compartment -> RB1(E2F,Ser807_Ser811~p)@compartment + E2F(DBD,RB1,Ser332) + CCNE()@compartment functionRate5()
	PhRbE2fByCa1: RB1(E2F!1,Ser807_Ser811~u)@compartment.E2F(DBD,RB1!1,Ser332) + CCNA()@compartment -> RB1(E2F,Ser807_Ser811~p)@compartment + E2F(DBD,RB1,Ser332) + CCNA()@compartment functionRate6()
	PhRbE2fByCb1: RB1(E2F!1,Ser807_Ser811~u)@compartment.E2F(DBD,RB1!1,Ser332) + CCNB(CDK1_Thr14_Tyr15~u)@compartment -> RB1(E2F,Ser807_Ser811~p)@compartment + E2F(DBD,RB1,Ser332) + CCNB(CDK1_Thr14_Tyr15~u)@compartment functionRate7()
	PhE2fByCa: E2F(DBD,RB1!?,Ser332~u)@compartment + CCNA()@compartment -> E2F(DBD,RB1!?,Ser332~p)@compartment + CCNA()@compartment functionRate8()
	PhE2fByCb: E2F(DBD,RB1!?,Ser332~u)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment -> E2F(DBD,RB1!?,Ser332~p)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment functionRate9()
	DppE2f1: E2F(DBD,RB1!?,Ser332~p)@compartment -> E2F(DBD,RB1!?,Ser332~u)@compartment kDpE2f1 # Todo: Allow phospho-E2F bind the promoter
    DppE2fRb2: E2F(DBD,RB1!?,Ser332~p)@compartment + PPP2R2B(ENSA_ARPP19)@compartment -> E2F(DBD,RB1!?,Ser332~u)@compartment + PPP2R2B(ENSA_ARPP19)@compartment functionRate11()
    DeE2f2: E2F(DBD,RB1!?,Ser332~p) -> 0 kDeE2f2 DeleteMolecules # Todo: consider if you do not want to delete E2F if bound to DNA
	PhRbByCd: RB1(E2F,Ser807_Ser811~u)@compartment + CCND()@compartment -> RB1(E2F,Ser807_Ser811~p)@compartment + CCND()@compartment functionRate24()
	PhRbByCe: RB1(E2F,Ser807_Ser811~u)@compartment + CCNE()@compartment -> RB1(E2F,Ser807_Ser811~p)@compartment + CCNE()@compartment functionRate25()
	PhRbByCa: RB1(E2F,Ser807_Ser811~u)@compartment + CCNA()@compartment -> RB1(E2F,Ser807_Ser811~p)@compartment + CCNA()@compartment functionRate26()
	PhRbByCb: RB1(E2F,Ser807_Ser811~u)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment -> RB1(E2F,Ser807_Ser811~p)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment functionRate27()
	SyCe1: 0  -> CCNE()@compartment kSyCe1*6.022e23
	SyCa2: @compartment:E2F(DBD!1,RB1,Ser332~u).CCNA_promoter(E2F!1) -> @compartment:E2F(DBD!1,RB1,Ser332~u).CCNA_promoter(E2F!1) + @compartment:CCNA() kSyCa2 # Todo: delete Ser332~u
	DeCe1: CCNE()@compartment -> 0  kDeCe
	DeCe2: CCNE()@compartment + CCNE()@compartment -> CCNE()@compartment functionRate31()
	DpRb: RB1(E2F,Ser807_Ser811~p)@compartment -> RB1(E2F,Ser807_Ser811~u)@compartment kDpRb # Todo: change once phospho-Rb:E2F complexes can exist.
	DppApcCdc20: APC(FZR1_CDC20!1,FBXO5,Ser355~p)@compartment.CDC20(APC!1)@compartment + PPP2R2B(ENSA_ARPP19)@compartment -> APC(FZR1_CDC20,FBXO5,Ser355~u)@compartment + CDC20(APC)@compartment + PPP2R2B(ENSA_ARPP19)@compartment functionRate33()
	PhApcByCa: APC(FZR1_CDC20!?,FBXO5!?,Ser355~u)@compartment + CCNA()@compartment -> CCNA()@compartment + APC(FZR1_CDC20!?,FBXO5!?,Ser355~p)@compartment functionRate34() # Todo: check if this reaction does what you think it does (esp. wrt. ACE)
	PhApcByCb: APC(FZR1_CDC20!?,FBXO5!?,Ser355~u)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment -> CCNB(CDK1_Thr14_Tyr15~u)@compartment + APC(FZR1_CDC20!?,FBXO5!?,Ser355~p)@compartment functionRate34() # Todo: check if this reaction does what you think it does (esp. wrt. ACE)
	DppApc: APC(Ser355~p)@compartment + PPP2R2B(ENSA_ARPP19)@compartment -> PPP2R2B(ENSA_ARPP19)@compartment + APC(Ser355~u)@compartment functionRate36() exclude_reactants(1,CDC20()) # Todo: check if this rule does what you want
	PhCdhApcByCa: APC(FZR1_CDC20!1,FBXO5,Ser355)@compartment.FZR1(APC!1,FBXO5,nTerm~u)@compartment + CCNA()@compartment -> APC(FZR1_CDC20,FBXO5,Ser355)@compartment + FZR1(APC,FBXO5,nTerm~p)@compartment + CCNA()@compartment functionRate37()
	PhCAEByCe: APC(FZR1_CDC20!1,FBXO5!3,Ser355)@compartment.FZR1(APC!1,FBXO5!2,nTerm~u)@compartment.FBXO5(APC!3,FZR1!2,Ser182~u) + CCNE()@compartment -> APC(FZR1_CDC20,FBXO5,Ser355)@compartment + FZR1(APC,FBXO5,nTerm~p)@compartment + FBXO5(APC,FZR1,Ser182~u) + CCNE()@compartment functionRate38()
	PhCAEByCa: APC(FZR1_CDC20!1,FBXO5!3,Ser355)@compartment.FZR1(APC!1,FBXO5!2,nTerm~u)@compartment.FBXO5(APC!3,FZR1!2,Ser182~u) + CCNA()@compartment -> APC(FZR1_CDC20,FBXO5,Ser355)@compartment + FZR1(APC,FBXO5,nTerm~p)@compartment + FBXO5(APC,FZR1,Ser182~u) + CCNA()@compartment functionRate39()
	PhCAEByCb: APC(FZR1_CDC20!1,FBXO5!3,Ser355)@compartment.FZR1(APC!1,FBXO5!2,nTerm~u)@compartment.FBXO5(APC!3,FZR1!2,Ser182~u) + CCNB(CDK1_Thr14_Tyr15~u)@compartment -> APC(FZR1_CDC20,FBXO5,Ser355)@compartment + FZR1(APC,FBXO5,nTerm~p)@compartment + FBXO5(APC,FZR1,Ser182~u) + CCNB(CDK1_Thr14_Tyr15~u)@compartment functionRate40()
	PhCdhpApcByCe: APC(FZR1_CDC20!1,FBXO5,Ser355)@compartment.FZR1(APC!1,FBXO5,nTerm~u)@compartment + CCNE()@compartment -> APC(FZR1_CDC20,FBXO5,Ser355)@compartment + FZR1(APC,FBXO5,nTerm~p)@compartment + CCNE()@compartment functionRate44()
	DeEmi1: FBXO5(APC!?,FZR1!?,Ser182)@compartment -> 0 kDeEmi1 DeleteMolecules
	DeEmi2: FBXO5(APC!+,FZR1!+,Ser182~u)@compartment -> 0 kDeEmi2 DeleteMolecules # FZR1 is never in complex if phosphorylated. Ditto for Ser182. Todo: check if FBXO5 can exist bound to either APC or FZR: no, they cannot
	PhEACByCa: APC(FZR1_CDC20!1,FBXO5!3,Ser355)@compartment.FZR1(APC!1,FBXO5!2,nTerm~u)@compartment.FBXO5(APC!3,FZR1!2,Ser182)@compartment + CCNA()@compartment -> APC(FZR1_CDC20!1,FBXO5,Ser355)@compartment.FZR1(APC!1,FBXO5,nTerm~u)@compartment + FBXO5(APC,FZR1,Ser182~p)@compartment + CCNA()@compartment functionRate48()
	PhEACByCb: APC(FZR1_CDC20!1,FBXO5!3,Ser355)@compartment.FZR1(APC!1,FBXO5!2,nTerm~u)@compartment.FBXO5(APC!3,FZR1!2,Ser182)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment -> APC(FZR1_CDC20!1,FBXO5,Ser355)@compartment.FZR1(APC!1,FBXO5,nTerm~u)@compartment + FBXO5(APC,FZR1,Ser182~p)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment functionRate49()
	PhEmiByCa: FBXO5(APC,FZR1,Ser182~u)@compartment + CCNA()@compartment -> FBXO5(APC,FZR1,Ser182~p)@compartment + CCNA()@compartment functionRate53()
	PhEmiByCb: FBXO5(APC,FZR1,Ser182~u)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment -> FBXO5(APC,FZR1,Ser182~p)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment functionRate54()
	DppEmi: FBXO5(APC,FZR1,Ser182~p) -> FBXO5(APC,FZR1,Ser182~u) kDpEmi
	DeEmi3: FBXO5(APC,FZR1,Ser182~p)@compartment -> 0  kDeEmi3
	SyFox1: 0 -> FOXM1(DBD,Thr600~u)@compartment kSyFox1*6.022e23
	SyEmi2: E2F(DBD!1,RB1,Ser332~u)@compartment.FBXO5_promoter(E2F!1)@compartment -> E2F(DBD!1,RB1,Ser332~u)@compartment.FBXO5_promoter(E2F!1)@compartment + FBXO5(APC,FZR1,Ser182~u)@compartment kSyEmi2 # Check that E2f is not phosphorylated while in complex with promoters (could become kind of a dead end reaction)
	PhCdhByCe: FZR1(APC,FBXO5,nTerm~u)@compartment + CCNE()@compartment -> FZR1(APC,FBXO5,nTerm~p)@compartment + CCNE()@compartment functionRate62()
	PhCdhByCa: FZR1(APC,FBXO5,nTerm~u)@compartment + CCNA()@compartment -> FZR1(APC,FBXO5,nTerm~p)@compartment + CCNA()@compartment functionRate63()
	PhCdhByCb: FZR1(APC,FBXO5,nTerm~u)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment -> FZR1(APC,FBXO5,nTerm~p)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment functionRate64()
	DppCdh: FZR1(APC,FBXO5,nTerm~p)@compartment -> FZR1(APC,FBXO5,nTerm~u)@compartment kDpCdh
	SyCa1: 0 -> CCNA()@compartment kSyCa1*6.022e23
	DeCa1: CCNA()@compartment -> 0  kDeCa1
	DeCe3: CCNE()@compartment + CCNA()@compartment -> CCNA()@compartment functionRate68()
	DeCa2: CCNA()@compartment + APC(FZR1_CDC20!1,FBXO5,Ser355)@compartment.FZR1(APC!1,FBXO5,nTerm~u)@compartment -> APC(FZR1_CDC20!1,FBXO5,Ser355)@compartment.FZR1(APC!1,FBXO5,nTerm~u)@compartment functionRate69()
	DeCa3: CCNA()@compartment + APC(FZR1_CDC20!1,FBXO5,Ser355~p)@compartment.CDC20(APC!1)@compartment -> APC(FZR1_CDC20!1,FBXO5,Ser355~p)@compartment.CDC20(APC!1)@compartment functionRate71()
	SyFox2: E2F(DBD!1,RB1,Ser332~u)@compartment.FOXM1_promoter(E2F!1)@compartment -> E2F(DBD!1,RB1,Ser332~u)@compartment.FOXM1_promoter(E2F!1)@compartment + FOXM1(DBD,Thr600~u)@compartment kSyFox2
	DeFox1: FOXM1(DBD,Thr600)@compartment -> 0  kDeFox1 # Todo: decide whether promoter bound Fox shall be degraded, too
	DeFox2: FOXM1(DBD,Thr600)@compartment + APC(FZR1_CDC20!1,FBXO5,Ser355)@compartment.FZR1(APC!1,FBXO5,nTerm~u)@compartment -> APC(FZR1_CDC20!1,FBXO5,Ser355)@compartment.FZR1(APC!1,FBXO5,nTerm~u)@compartment functionRate74()
	PhFoxByCe: FOXM1(DBD,Thr600~u)@compartment + CCNE()@compartment -> CCNE()@compartment + FOXM1(DBD,Thr600~p)@compartment functionRate79()
	PhFoxByCa: FOXM1(DBD,Thr600~u)@compartment + CCNA()@compartment -> CCNA()@compartment + FOXM1(DBD,Thr600~p)@compartment functionRate80()
	PhFoxByCb: FOXM1(DBD,Thr600~u)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment -> CCNB(CDK1_Thr14_Tyr15~u)@compartment + FOXM1(DBD,Thr600~p)@compartment functionRate81()
	DppFox: FOXM1(DBD,Thr600~p)@compartment -> FOXM1(DBD,Thr600~u)@compartment kDpFox # Todo: make FOXM1 at DNA dephosphorylatable
	SyCb1: 0 -> CCNB(CDK1_Thr14_Tyr15~u)@compartment functionRate83()*6.022e23
	SyCb2: FOXM1(DBD!1,Thr600~p)@compartment.CCNB_promoter(FOXM1!1)@compartment -> FOXM1(DBD!1,Thr600~p)@compartment.CCNB_promoter(FOXM1!1)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment functionRate84()
	DeCb1: CCNB(CDK1_Thr14_Tyr15)@compartment -> 0  kDeCb1
	DeCb2: CCNB(CDK1_Thr14_Tyr15)@compartment + APC(FZR1_CDC20!1,FBXO5,Ser355)@compartment.FZR1(APC!1,FBXO5,nTerm~u)@compartment -> APC(FZR1_CDC20!1,FBXO5,Ser355)@compartment.FZR1(APC!1,FBXO5,nTerm~u)@compartment functionRate87()
	DeCb3: CCNB(CDK1_Thr14_Tyr15)@compartment + APC(FZR1_CDC20!1,FBXO5,Ser355~p)@compartment.CDC20(APC!1)@compartment -> APC(FZR1_CDC20!1,FBXO5,Ser355~p)@compartment.CDC20(APC!1)@compartment functionRate89()
	DeCdc1: CDC20(APC!?)@compartment -> 0 kDeCdc_1 DeleteMolecules # Not 100% sure if this is specified correctly
	DeCdcp2: CDC20(APC!?)@compartment + APC(FZR1_CDC20!1,FBXO5,Ser355)@compartment.FZR1(APC!1,FBXO5,nTerm~u)@compartment -> APC(FZR1_CDC20!1,FBXO5,Ser355)@compartment.FZR1(APC!1,FBXO5,nTerm~u)@compartment functionRate91() DeleteMolecules
	SyCdc20_1: 0  -> CDC20(APC)@compartment kSyCdc_1*6.022e23
	SyCdc20_2: FOXM1(DBD!1,Thr600~p)@compartment.CDC20_promoter(FOXM1!1)@compartment -> FOXM1(DBD!1,Thr600~p)@compartment.CDC20_promoter(FOXM1!1)@compartment + CDC20(APC)@compartment kSyCdc_2
	AspFoxPcdc: FOXM1(DBD,Thr600~p)@compartment + CDC20_promoter(FOXM1)@compartment <-> FOXM1(DBD!1,Thr600~p)@compartment.CDC20_promoter(FOXM1!1)@compartment functionRate95(), kDiFPcdc
	PhCbByWee: CCNB(CDK1_Thr14_Tyr15~u)@compartment + WEE1(Ser123~u)@compartment -> WEE1(Ser123~u)@compartment + CCNB(CDK1_Thr14_Tyr15~p)@compartment functionRate97() #Modifiers(iWee)
	PhCbBypWee: CCNB(CDK1_Thr14_Tyr15~u)@compartment + WEE1(Ser123~p)@compartment -> WEE1(Ser123~p)@compartment + CCNB(CDK1_Thr14_Tyr15~p)@compartment functionRate98() #Modifiers(iWee)
	DppCbBypCdc25: CCNB(CDK1_Thr14_Tyr15~p)@compartment + CDC25(pSites~p)@compartment -> CDC25(pSites~p)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment functionRate99()
	DppCbByCdc25: CCNB(CDK1_Thr14_Tyr15~p)@compartment + CDC25(pSites~u)@compartment -> CDC25(pSites~u)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment functionRate100()
	PhCdc25ByCb: CDC25(pSites~u)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment -> CCNB(CDK1_Thr14_Tyr15~u)@compartment + CDC25(pSites~p)@compartment functionRate105()
	PhCdc25ByCa: CDC25(pSites~u)@compartment + CCNA()@compartment -> CCNA()@compartment + CDC25(pSites~p)@compartment functionRate106()
	DppCdc25: CDC25(pSites~p)@compartment + PPP2R2B(ENSA_ARPP19)@compartment -> PPP2R2B(ENSA_ARPP19)@compartment + CDC25(pSites~u)@compartment functionRate107()
	DppWee: WEE1(Ser123~p)@compartment + PPP2R2B(ENSA_ARPP19)@compartment -> PPP2R2B(ENSA_ARPP19)@compartment + WEE1(Ser123~u)@compartment functionRate108()
	PhWeeByCa: WEE1(Ser123~u)@compartment + CCNA()@compartment -> CCNA()@compartment + WEE1(Ser123~p)@compartment functionRate109()
	PhWeeByCb: WEE1(Ser123~u)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment -> CCNB(CDK1_Thr14_Tyr15~u)@compartment + WEE1(Ser123~p)@compartment functionRate110()
	PhGw: MASTL(Thr198~u)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment -> MASTL(Thr198~p)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment functionRate111()
	DppGw1: MASTL(Thr198~p)@compartment -> MASTL(Thr198~u)@compartment kDpGw1
	DppGw2: MASTL(Thr198~p)@compartment + PPP2R2B(ENSA_ARPP19)@compartment -> PPP2R2B(ENSA_ARPP19)@compartment + MASTL(Thr198~u)@compartment functionRate113()
	PhEnsa: ENSA_ARPP19(PPP2R2B,Ser62_Ser67~u)@compartment + MASTL(Thr198~p)@compartment -> ENSA_ARPP19(PPP2R2B,Ser62_Ser67~p)@compartment + MASTL(Thr198~p)@compartment functionRate114()
	DppEB55: ENSA_ARPP19(PPP2R2B!1,Ser62_Ser67~p)@compartment.PPP2R2B(ENSA_ARPP19!1)@compartment -> PPP2R2B(ENSA_ARPP19)@compartment + ENSA_ARPP19(PPP2R2B,Ser62_Ser67~u)@compartment kDpEnsa
	SyEmi1: 0 -> FBXO5(APC,FZR1,Ser182~u)@compartment kSyEmi1*6.022e23
	SyCe2: E2F(DBD!1,RB1,Ser332~u)@compartment.CCNE_promoter(E2F!1)@compartment -> E2F(DBD!1,RB1,Ser332~u)@compartment.CCNE_promoter(E2F!1)@compartment + CCNE()@compartment kSyCe2
	PhCdhApcByCb: APC(FZR1_CDC20!1,FBXO5,Ser355)@compartment.FZR1(APC!1,FBXO5,nTerm~u)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment -> APC(FZR1_CDC20,FBXO5,Ser355)@compartment + FZR1(APC,FBXO5,nTerm~p)@compartment + CCNB(CDK1_Thr14_Tyr15~u)@compartment functionRate123()
	AsE2fRb: E2F(DBD,RB1,Ser332)@compartment + RB1(E2F,Ser807_Ser811~u)@compartment <-> E2F(DBD,RB1!1,Ser332)@compartment.RB1(E2F!1,Ser807_Ser811~u)@compartment kAsE2fRb/6.022e23,kDiE2fRb # Todo: check if this is the right way for rate constants
	AsApcCdh: APC(FZR1_CDC20,FBXO5,Ser355)@compartment + FZR1(APC,FBXO5,nTerm~u)@compartment <-> APC(FZR1_CDC20!1,FBXO5,Ser355)@compartment.FZR1(APC!1,FBXO5,nTerm~u)@compartment kAsACdh/6.022e23,kDiACdh
	AspACE: APC(FZR1_CDC20!1,FBXO5,Ser355)@compartment.FZR1(APC!1,FBXO5,nTerm~u)@compartment + FBXO5(APC,FZR1,Ser182~u)@compartment <-> APC(FZR1_CDC20!1,FBXO5!2,Ser355)@compartment.FZR1(APC!1,FBXO5!3,nTerm~u)@compartment.FBXO5(APC!2,FZR1!3,Ser182~u)@compartment kAsACE/6.022e23,kDiACE
	AspApcCdc20: APC(FZR1_CDC20,FBXO5,Ser355~p)@compartment + CDC20(APC)@compartment <-> APC(FZR1_CDC20!1,FBXO5,Ser355~p)@compartment.CDC20(APC!1)@compartment functionRate143(), kDipACdc
	AspEB55: ENSA_ARPP19(PPP2R2B,Ser62_Ser67~p)@compartment + PPP2R2B(ENSA_ARPP19)@compartment <-> ENSA_ARPP19(PPP2R2B!1,Ser62_Ser67~p)@compartment.PPP2R2B(ENSA_ARPP19!1)@compartment functionRate145(),kDipEB55
	AsE2fProCe: E2F(DBD,RB1,Ser332~u)@compartment + CCNE_promoter(E2F)@compartment <-> E2F(DBD!1,RB1,Ser332~u)@compartment.CCNE_promoter(E2F!1)@compartment functionRate147(), kDiEPx
	AsE2fProCa: E2F(DBD,RB1,Ser332~u)@compartment + CCNA_promoter(E2F)@compartment <-> E2F(DBD!1,RB1,Ser332~u)@compartment.CCNA_promoter(E2F!1)@compartment functionRate148(), kDiEPx
	AsE2fProE2f: E2F(DBD,RB1,Ser332~u)@compartment + E2F_promoter(E2F)@compartment <-> E2F(DBD!1,RB1,Ser332~u)@compartment.E2F_promoter(E2F!1)@compartment functionRate149(), kDiEPx
	AsE2fProEmi: E2F(DBD,RB1,Ser332~u)@compartment + FBXO5_promoter(E2F)@compartment <-> E2F(DBD!1,RB1,Ser332~u)@compartment.FBXO5_promoter(E2F!1)@compartment functionRate150(), kDiEPx
	AsE2fProFox: E2F(DBD,RB1,Ser332~u)@compartment + FOXM1_promoter(E2F)@compartment <-> E2F(DBD!1,RB1,Ser332~u)@compartment.FOXM1_promoter(E2F!1)@compartment functionRate151(), kDiEPx
end reaction rules
end model

generate_network({overwrite=>1})
writeSBML()
simulate({method=>"ode",t_end=>1e5,n_steps=>1e3,atol=>1e-12,rtol=>1e-12})
# simulate({method=>"ssa",t_end=>3e2,n_steps=>4e2})